/// <autosync enabled="true" />
/// <reference path="../content/js/angular.min.js" />
/// <reference path="../content/js/angular-animate.min.js" />
/// <reference path="../content/js/angular-route.min.js" />
/// <reference path="../content/js/app.js" />
/// <reference path="../content/js/bootstrap.js" />
/// <reference path="../content/js/demo/chartjs-demo.js" />
/// <reference path="../content/js/demo/dashboard-demo.js" />
/// <reference path="../content/js/demo/flot-demo.js" />
/// <reference path="../content/js/demo/flot-demo2.js" />
/// <reference path="../content/js/demo/morris-demo.js" />
/// <reference path="../content/js/demo/peity-demo.js" />
/// <reference path="../content/js/demo/rickshaw-demo.js" />
/// <reference path="../content/js/demo/sparkline-demo.js" />
/// <reference path="../content/js/directives.js" />
/// <reference path="../content/js/inspinia.js" />
/// <reference path="../content/js/jquery.js" />
/// <reference path="../content/js/jquery-2.1.1.js" />
/// <reference path="../content/js/jquery-ui.custom.min.js" />
/// <reference path="../content/js/jquery-ui-1.10.4.min.js" />
/// <reference path="../content/js/plugins/blueimp/jquery.blueimp-gallery.min.js" />
/// <reference path="../content/js/plugins/chartjs/chart.min.js" />
/// <reference path="../content/js/plugins/chosen/chosen.jquery.js" />
/// <reference path="../content/js/plugins/codemirror/codemirror.js" />
/// <reference path="../content/js/plugins/codemirror/mode/apl/apl.js" />
/// <reference path="../content/js/plugins/codemirror/mode/asterisk/asterisk.js" />
/// <reference path="../content/js/plugins/codemirror/mode/clike/clike.js" />
/// <reference path="../content/js/plugins/codemirror/mode/clojure/clojure.js" />
/// <reference path="../content/js/plugins/codemirror/mode/cobol/cobol.js" />
/// <reference path="../content/js/plugins/codemirror/mode/coffeescript/coffeescript.js" />
/// <reference path="../content/js/plugins/codemirror/mode/commonlisp/commonlisp.js" />
/// <reference path="../content/js/plugins/codemirror/mode/css/css.js" />
/// <reference path="../content/js/plugins/codemirror/mode/css/less_test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/css/scss_test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/css/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/cypher/cypher.js" />
/// <reference path="../content/js/plugins/codemirror/mode/d/d.js" />
/// <reference path="../content/js/plugins/codemirror/mode/diff/diff.js" />
/// <reference path="../content/js/plugins/codemirror/mode/django/django.js" />
/// <reference path="../content/js/plugins/codemirror/mode/dtd/dtd.js" />
/// <reference path="../content/js/plugins/codemirror/mode/dylan/dylan.js" />
/// <reference path="../content/js/plugins/codemirror/mode/ecl/ecl.js" />
/// <reference path="../content/js/plugins/codemirror/mode/eiffel/eiffel.js" />
/// <reference path="../content/js/plugins/codemirror/mode/erlang/erlang.js" />
/// <reference path="../content/js/plugins/codemirror/mode/fortran/fortran.js" />
/// <reference path="../content/js/plugins/codemirror/mode/gas/gas.js" />
/// <reference path="../content/js/plugins/codemirror/mode/gfm/gfm.js" />
/// <reference path="../content/js/plugins/codemirror/mode/gfm/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/gherkin/gherkin.js" />
/// <reference path="../content/js/plugins/codemirror/mode/go/go.js" />
/// <reference path="../content/js/plugins/codemirror/mode/groovy/groovy.js" />
/// <reference path="../content/js/plugins/codemirror/mode/haml/haml.js" />
/// <reference path="../content/js/plugins/codemirror/mode/haml/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/haskell/haskell.js" />
/// <reference path="../content/js/plugins/codemirror/mode/haxe/haxe.js" />
/// <reference path="../content/js/plugins/codemirror/mode/htmlembedded/htmlembedded.js" />
/// <reference path="../content/js/plugins/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../content/js/plugins/codemirror/mode/http/http.js" />
/// <reference path="../content/js/plugins/codemirror/mode/jade/jade.js" />
/// <reference path="../content/js/plugins/codemirror/mode/javascript/javascript.js" />
/// <reference path="../content/js/plugins/codemirror/mode/javascript/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/jinja2/jinja2.js" />
/// <reference path="../content/js/plugins/codemirror/mode/julia/julia.js" />
/// <reference path="../content/js/plugins/codemirror/mode/kotlin/kotlin.js" />
/// <reference path="../content/js/plugins/codemirror/mode/livescript/livescript.js" />
/// <reference path="../content/js/plugins/codemirror/mode/lua/lua.js" />
/// <reference path="../content/js/plugins/codemirror/mode/markdown/markdown.js" />
/// <reference path="../content/js/plugins/codemirror/mode/markdown/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/meta.js" />
/// <reference path="../content/js/plugins/codemirror/mode/mirc/mirc.js" />
/// <reference path="../content/js/plugins/codemirror/mode/mllike/mllike.js" />
/// <reference path="../content/js/plugins/codemirror/mode/modelica/modelica.js" />
/// <reference path="../content/js/plugins/codemirror/mode/nginx/nginx.js" />
/// <reference path="../content/js/plugins/codemirror/mode/ntriples/ntriples.js" />
/// <reference path="../content/js/plugins/codemirror/mode/octave/octave.js" />
/// <reference path="../content/js/plugins/codemirror/mode/pascal/pascal.js" />
/// <reference path="../content/js/plugins/codemirror/mode/pegjs/pegjs.js" />
/// <reference path="../content/js/plugins/codemirror/mode/perl/perl.js" />
/// <reference path="../content/js/plugins/codemirror/mode/php/php.js" />
/// <reference path="../content/js/plugins/codemirror/mode/php/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/pig/pig.js" />
/// <reference path="../content/js/plugins/codemirror/mode/properties/properties.js" />
/// <reference path="../content/js/plugins/codemirror/mode/puppet/puppet.js" />
/// <reference path="../content/js/plugins/codemirror/mode/python/python.js" />
/// <reference path="../content/js/plugins/codemirror/mode/q/q.js" />
/// <reference path="../content/js/plugins/codemirror/mode/r/r.js" />
/// <reference path="../content/js/plugins/codemirror/mode/rpm/rpm.js" />
/// <reference path="../content/js/plugins/codemirror/mode/rst/rst.js" />
/// <reference path="../content/js/plugins/codemirror/mode/ruby/ruby.js" />
/// <reference path="../content/js/plugins/codemirror/mode/ruby/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/rust/rust.js" />
/// <reference path="../content/js/plugins/codemirror/mode/sass/sass.js" />
/// <reference path="../content/js/plugins/codemirror/mode/scheme/scheme.js" />
/// <reference path="../content/js/plugins/codemirror/mode/shell/shell.js" />
/// <reference path="../content/js/plugins/codemirror/mode/shell/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/sieve/sieve.js" />
/// <reference path="../content/js/plugins/codemirror/mode/slim/slim.js" />
/// <reference path="../content/js/plugins/codemirror/mode/slim/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/smalltalk/smalltalk.js" />
/// <reference path="../content/js/plugins/codemirror/mode/smarty/smarty.js" />
/// <reference path="../content/js/plugins/codemirror/mode/smartymixed/smartymixed.js" />
/// <reference path="../content/js/plugins/codemirror/mode/solr/solr.js" />
/// <reference path="../content/js/plugins/codemirror/mode/sparql/sparql.js" />
/// <reference path="../content/js/plugins/codemirror/mode/sql/sql.js" />
/// <reference path="../content/js/plugins/codemirror/mode/stex/stex.js" />
/// <reference path="../content/js/plugins/codemirror/mode/stex/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/tcl/tcl.js" />
/// <reference path="../content/js/plugins/codemirror/mode/textile/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/textile/textile.js" />
/// <reference path="../content/js/plugins/codemirror/mode/tiddlywiki/tiddlywiki.js" />
/// <reference path="../content/js/plugins/codemirror/mode/tiki/tiki.js" />
/// <reference path="../content/js/plugins/codemirror/mode/toml/toml.js" />
/// <reference path="../content/js/plugins/codemirror/mode/tornado/tornado.js" />
/// <reference path="../content/js/plugins/codemirror/mode/turtle/turtle.js" />
/// <reference path="../content/js/plugins/codemirror/mode/vb/vb.js" />
/// <reference path="../content/js/plugins/codemirror/mode/vbscript/vbscript.js" />
/// <reference path="../content/js/plugins/codemirror/mode/velocity/velocity.js" />
/// <reference path="../content/js/plugins/codemirror/mode/verilog/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/verilog/verilog.js" />
/// <reference path="../content/js/plugins/codemirror/mode/xml/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/xml/xml.js" />
/// <reference path="../content/js/plugins/codemirror/mode/xquery/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/xquery/xquery.js" />
/// <reference path="../content/js/plugins/codemirror/mode/yaml/yaml.js" />
/// <reference path="../content/js/plugins/codemirror/mode/z80/z80.js" />
/// <reference path="../content/js/plugins/colorpicker/bootstrap-colorpicker.min.js" />
/// <reference path="../content/js/plugins/cropper/cropper.min.js" />
/// <reference path="../content/js/plugins/datapicker/bootstrap-datepicker.js" />
/// <reference path="../content/js/plugins/datatables/datatables.bootstrap.js" />
/// <reference path="../content/js/plugins/datatables/datatables.responsive.js" />
/// <reference path="../content/js/plugins/datatables/datatables.tabletools.min.js" />
/// <reference path="../content/js/plugins/datatables/jquery.datatables.js" />
/// <reference path="../content/js/plugins/diff_match_patch/javascript/diff_match_patch.js" />
/// <reference path="../content/js/plugins/dropzone/dropzone.js" />
/// <reference path="../content/js/plugins/easypiechart/easypiechart.js" />
/// <reference path="../content/js/plugins/easypiechart/jquery.easypiechart.js" />
/// <reference path="../content/js/plugins/flot/curvedlines.js" />
/// <reference path="../content/js/plugins/flot/excanvas.min.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.spline.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.time.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../content/js/plugins/fullcalendar/fullcalendar.min.js" />
/// <reference path="../content/js/plugins/fullcalendar/moment.min.js" />
/// <reference path="../content/js/plugins/gritter/jquery.gritter.min.js" />
/// <reference path="../content/js/plugins/icheck/icheck.min.js" />
/// <reference path="../content/js/plugins/idle-timer/idle-timer.min.js" />
/// <reference path="../content/js/plugins/ionrangeslider/ion.rangeslider.min.js" />
/// <reference path="../content/js/plugins/jasny/jasny-bootstrap.min.js" />
/// <reference path="../content/js/plugins/jeditable/jquery.jeditable.js" />
/// <reference path="../content/js/plugins/jqgrid/jquery.jqgrid.min.js" />
/// <reference path="../content/js/plugins/jquery-ui/jquery-ui.js" />
/// <reference path="../content/js/plugins/jsknob/jquery.knob.js" />
/// <reference path="../content/js/plugins/jstree/jstree.min.js" />
/// <reference path="../content/js/plugins/justified-gallery/jquery.justifiedgallery.js" />
/// <reference path="../content/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../content/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../content/js/plugins/metismenu/jquery.metismenu.js" />
/// <reference path="../content/js/plugins/morris/morris.js" />
/// <reference path="../content/js/plugins/morris/raphael-2.1.0.min.js" />
/// <reference path="../content/js/plugins/nestable/jquery.nestable.js" />
/// <reference path="../content/js/plugins/nouslider/jquery.nouislider.min.js" />
/// <reference path="../content/js/plugins/pace/pace.min.js" />
/// <reference path="../content/js/plugins/peity/jquery.peity.min.js" />
/// <reference path="../content/js/plugins/preetytextdiff/jquery.pretty-text-diff.min.js" />
/// <reference path="../content/js/plugins/rickshaw/rickshaw.min.js" />
/// <reference path="../content/js/plugins/rickshaw/vendor/d3.v3.js" />
/// <reference path="../content/js/plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="../content/js/plugins/sparkline/jquery.sparkline.min.js" />
/// <reference path="../content/js/plugins/staps/jquery.steps.min.js" />
/// <reference path="../content/js/plugins/summernote/summernote.min.js" />
/// <reference path="../content/js/plugins/switchery/switchery.js" />
/// <reference path="../content/js/plugins/tinycon/tinycon.min.js" />
/// <reference path="../content/js/plugins/toastr/toastr.min.js" />
/// <reference path="../content/js/plugins/validate/jquery.validate.min.js" />
/// <reference path="../content/js/plugins/video/responsible-video.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
